GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
GCP_PROJECT_ID=your-project-id
GCP_LOCATION=us-central1
GA4_DATASET=analytics_123456789
GA4_TABLE=events_* 
RECOMMENDER_MODEL=text-bison@002
RECOMMENDER_SYSTEM_INSTRUCTION=You are a blog topic recommender.
CACHE_TTL_SECONDS=3600
